<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh_Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning,">










<meta name="description" content="感知机的直观感受感知机是机器学习中的最基本也是最简单的一个算法。下图就是一个例子。  例如，我们有一个二维数据，横轴为$X_1$, 纵轴为$X_2$。图中有黄蓝红三条直线，都可以将两簇数据完美划分。其实，这三条直线就是感知机的分割线。如果数据是n维的，那就是分离超平面了。 并且我们需要注意到，感知机是没有一个确定解的。因为我们的目标只是将两个数据簇分开。如果想要确定一个唯一的超平面，那需要加限制条">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="感知机-Perceptron">
<meta property="og:url" content="http://yoursite.com/2019/03/26/感知机-Perceptron/index.html">
<meta property="og:site_name" content="Do it">
<meta property="og:description" content="感知机的直观感受感知机是机器学习中的最基本也是最简单的一个算法。下图就是一个例子。  例如，我们有一个二维数据，横轴为$X_1$, 纵轴为$X_2$。图中有黄蓝红三条直线，都可以将两簇数据完美划分。其实，这三条直线就是感知机的分割线。如果数据是n维的，那就是分离超平面了。 并且我们需要注意到，感知机是没有一个确定解的。因为我们的目标只是将两个数据簇分开。如果想要确定一个唯一的超平面，那需要加限制条">
<meta property="og:locale" content="zh_Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/26/感知机-Perceptron/plot1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/26/感知机-Perceptron/plot2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/26/感知机-Perceptron/plot3.png">
<meta property="og:image" content="http://yoursite.com/2019/03/26/感知机-Perceptron/plot4.png">
<meta property="og:updated_time" content="2019-04-01T01:09:13.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="感知机-Perceptron">
<meta name="twitter:description" content="感知机的直观感受感知机是机器学习中的最基本也是最简单的一个算法。下图就是一个例子。  例如，我们有一个二维数据，横轴为$X_1$, 纵轴为$X_2$。图中有黄蓝红三条直线，都可以将两簇数据完美划分。其实，这三条直线就是感知机的分割线。如果数据是n维的，那就是分离超平面了。 并且我们需要注意到，感知机是没有一个确定解的。因为我们的目标只是将两个数据簇分开。如果想要确定一个唯一的超平面，那需要加限制条">
<meta name="twitter:image" content="http://yoursite.com/2019/03/26/感知机-Perceptron/plot1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/26/感知机-Perceptron/">





  <title>感知机-Perceptron | Do it</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Do it</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/26/感知机-Perceptron/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JW">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/HH.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Do it">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">感知机-Perceptron</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-26T18:49:08+08:00">
                2019-03-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/26/感知机-Perceptron/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/26/感知机-Perceptron/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="感知机的直观感受"><a href="#感知机的直观感受" class="headerlink" title="感知机的直观感受"></a>感知机的直观感受</h2><p>感知机是机器学习中的最基本也是最简单的一个算法。下图就是一个例子。</p>
<p><img src="/2019/03/26/感知机-Perceptron/plot1.png" alt="plot1"></p>
<p>例如，我们有一个二维数据，横轴为$X_1$, 纵轴为$X_2$。图中有黄蓝红三条直线，都可以将两簇数据完美划分。其实，这三条直线就是感知机的分割线。如果数据是n维的，那就是分离超平面了。</p>
<p>并且我们需要注意到，感知机是没有一个确定解的。因为我们的目标只是将两个数据簇分开。如果想要确定一个唯一的超平面，那需要加限制条件，这将是SVM的内容。</p>
<h2 id="感知机的数学视角"><a href="#感知机的数学视角" class="headerlink" title="感知机的数学视角"></a>感知机的数学视角</h2><p>对于这样一个模型，我们怎么来找到一个超平面呢？</p>
<p>首先，如前面所说，感知机是依靠超平面来划分数据集的。数学上，我们定义超平面为<script type="math/tex"><w, x>+b</script> ，其中$w$为超平面的法向量，$b$为超平面的偏置。同时，由于我们需要通过这个超平面来划分数据，而我们的数据的标志<script type="math/tex">y\in\{-1, +1\}</script>, 因此我们定义函数为<script type="math/tex">f(x)=sign(<w, x>+b)​</script>，其中</p>
<script type="math/tex; mode=display">
\begin{align*}
sign(<w, x>+b)&=\left\{
             \begin{array}{lr}
             1, & <w, x> + b > 0  \newline
             -1, & <w, x> + b < 0
             \end{array}
\right.
\end{align*}</script><p>现在，我们考虑如何来确定损失函数。我们的目标是将数据点正确的划分，因此我们可以考虑数据点到超平面的距离来度量。距离公式为</p>
<script type="math/tex; mode=display">
\frac{|<w,x_i>+b|}{\left\|w\right\|}</script><p>考虑所有误分类点的集合$M$, 对于在$M$中的数据点，如果<script type="math/tex"><w, x_i>+b<0</script>, 那么<script type="math/tex">y_i=1</script>。反过来，如果​<script type="math/tex"><w, x_i>+b>0</script>, 那么​<script type="math/tex">y_i=-1</script>. 因此我们可以通过乘以<script type="math/tex">y_i</script>来去掉距离中的绝对值，因为绝对值的存在会妨碍我们优化模型。现在定义距离为</p>
<script type="math/tex; mode=display">
\frac{-y_i(<w,x_i>+b)}{\left\|w\right\|}</script><p>所以，我们的损失函数为</p>
<script type="math/tex; mode=display">
Loss(w, b)= \frac{-\sum_{i\in M}y_i(<w,x_i>+b)}{\left\|w\right\|}</script><p>考虑到我们的数据是线性可分的，最终<script type="math/tex">Loss(w, b)=0​</script>。因此，为了是优化更加简单，我们定义损失函数为</p>
<script type="math/tex; mode=display">
Loss(w, b)= -\sum_{i\in M}y_i(<w,x_i>+b)</script><p>现在，考虑如何优化损失函数。我们采用随机梯度下降法(SGD)， 首先对损失函数求导</p>
<script type="math/tex; mode=display">
\begin{align*}
    &\nabla_w L(w,b)= - \sum_{i\in M} y_i x_i\\
    &\nabla_b L(w,b)= - \sum_{i\in M} y_i\\
\end{align*}</script><p>随机选择一个<script type="math/tex">(x_i, y_i)</script>， 更新权重</p>
<script type="math/tex; mode=display">
w\leftarrow w+\eta y_ix_i\\
b\leftarrow b+\eta y_i</script><p>最后进行迭代直到损失函数为0。</p>
<p><img src="/2019/03/26/感知机-Perceptron/plot2.png" alt="plot1"></p>
<h2 id="感知机的对偶形式"><a href="#感知机的对偶形式" class="headerlink" title="感知机的对偶形式"></a>感知机的对偶形式</h2><p>对偶形式的思想就是用<script type="math/tex">x_i和y_i​</script>的线性组合来表示<script type="math/tex">w和b​</script>。考虑在初始化参数的时候，将<script type="math/tex">w和b​</script>设为0，由之前的迭代算法可知，</p>
<script type="math/tex; mode=display">
w\leftarrow w+\eta y_ix_i\\
b\leftarrow b+\eta y_i</script><p>设总共修改了<script type="math/tex">n​</script>次参数，对于样本点<script type="math/tex">(x_i, y_i)​</script>，<script type="math/tex">w和b​</script>的增量分别是<script type="math/tex">\alpha_iy_i x_i和\alpha_iy_i​</script>, 其中<script type="math/tex">\alpha_i=n_i\eta​</script>。</p>
<script type="math/tex; mode=display">
w=\sum_{i=1}^n\alpha_iy_ix_i\\
b=\sum_{i=1}^n\alpha_iy_i</script><p>如果我们假定<script type="math/tex">\eta=0​</script>, 则<script type="math/tex">\alpha_i=n_i​</script>，即<script type="math/tex">\alpha​</script>表示第<script type="math/tex">i​</script>个实例点由于误分总共迭代更新的次数。</p>
<p>从中，我们可以得出，如果某个实例点更新的次数越多，它里超平面的距离也就越近，也就越难正确分类，它对最后确定的超平面的影响也就越大。</p>
<script type="math/tex; mode=display">
f(x)=sign(\sum_{i=1}^n\alpha_iy_i<x_j, x>+b)</script><p><img src="/2019/03/26/感知机-Perceptron/plot3.png" alt></p>
<p><img src="/2019/03/26/感知机-Perceptron/plot4.png" alt></p>
<p>其中，<script type="math/tex">\alpha_i \leftarrow \alpha_i+\eta</script>, 加<script type="math/tex">\eta</script>的原因是因为<script type="math/tex">\alpha_i=n_i\eta</script>。误分一次，<script type="math/tex">\alpha_i</script>增加一个<script type="math/tex">\eta</script>。</p>
<p>同时，由于存在实例之间内积，可以先计算Gram矩阵，存储所有的实例的之间的内积。</p>
<h2 id="Python实现"><a href="#Python实现" class="headerlink" title="Python实现"></a>Python实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Perceptron</span><span class="params">(object)</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, eta=<span class="number">0.05</span>, n_iter=<span class="number">50</span>, random_state=<span class="number">1</span>)</span>:</span></span><br><span class="line">        self.eta = eta</span><br><span class="line">        self.n_iter = n_iter</span><br><span class="line">        self.random_state = random_state</span><br><span class="line">        self.error = <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fit</span><span class="params">(self, X, y)</span>:</span></span><br><span class="line">        rgen = np.random.RandomState(self.random_state)</span><br><span class="line">        self.w = rgen.normal(loc=<span class="number">0</span>, scale=<span class="number">0.1</span>, size=(X.shape[<span class="number">1</span>]+<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> range(self.n_iter):</span><br><span class="line">            <span class="keyword">for</span> xi, yi <span class="keyword">in</span> zip(X, y):</span><br><span class="line">                pred = np.where(np.dot(xi, self.w[<span class="number">1</span>:]) + self.w[<span class="number">0</span>] &gt;=<span class="number">0</span>, <span class="number">1</span>, <span class="number">-1</span>)</span><br><span class="line">                <span class="keyword">if</span> yi != pred:</span><br><span class="line">                    self.w[<span class="number">1</span>:] += self.eta*yi*xi</span><br><span class="line">                    self.w[<span class="number">0</span>] += self.eta*yi</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, X, y)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(X.shape[<span class="number">0</span>]):</span><br><span class="line">            xi = X[i, ]</span><br><span class="line">            yi = y[i]</span><br><span class="line">            result = np.where(np.dot(xi, self.w[<span class="number">1</span>:]) + self.w[<span class="number">0</span>] &gt;=<span class="number">0</span>, <span class="number">1</span>, <span class="number">-1</span>)</span><br><span class="line">            <span class="keyword">if</span> result != yi:</span><br><span class="line">                self.error += <span class="number">1</span>/X.shape[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    df = pd.read_csv(<span class="string">'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'</span>, header=<span class="literal">None</span>)</span><br><span class="line">    df.tail()</span><br><span class="line">    y = df.iloc[<span class="number">0</span>:<span class="number">150</span>, <span class="number">4</span>].values</span><br><span class="line">    y = np.where(y == <span class="string">'Iris-setosa'</span>, <span class="number">-1</span>, <span class="number">1</span>)</span><br><span class="line">    y_train = y[<span class="number">0</span>:<span class="number">100</span>]</span><br><span class="line">    y_test = y[<span class="number">100</span>:]</span><br><span class="line">    X = df.iloc[<span class="number">0</span>:<span class="number">150</span>, [<span class="number">0</span>, <span class="number">2</span>]].values</span><br><span class="line">    X_train = X[<span class="number">0</span>:<span class="number">100</span>, ]</span><br><span class="line">    X_test = X[<span class="number">100</span>:, ]</span><br><span class="line">    ppn = Perceptron(eta=<span class="number">0.1</span>, n_iter=<span class="number">50</span>)</span><br><span class="line">    ppn.fit(X_train, y_train)</span><br><span class="line">    m =ppn.predict(X_test, y_test)</span><br><span class="line">    n = ppn.fit(X_train, y_train)</span><br><span class="line">    print(n.error)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/Hi/" rel="next" title="Hi">
                <i class="fa fa-chevron-left"></i> Hi
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/26/Leetcode-1-167/" rel="prev" title="Leetcode 1/167. Two Sum">
                Leetcode 1/167. Two Sum <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>




    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/HH.JPG" alt="JW">
            
              <p class="site-author-name" itemprop="name">JW</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Pinecone628" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:aurorawu1996@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#感知机的直观感受"><span class="nav-number">1.</span> <span class="nav-text">感知机的直观感受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感知机的数学视角"><span class="nav-number">2.</span> <span class="nav-text">感知机的数学视角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感知机的对偶形式"><span class="nav-number">3.</span> <span class="nav-text">感知机的对偶形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python实现"><span class="nav-number">4.</span> <span class="nav-text">Python实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JW</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JFAeJTj7muKC5AS4smDHg7H9-gzGzoHsz',
        appKey: 'pcUNKsQiiAbdiznrdkNmxETY',
        placeholder: '来呀，快活呀！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
