<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh_Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning,">










<meta name="description" content="一. 硬间隔SVM直观感受对于线性可分的数据，在感知机那一块，我们知道感知机无法确定一个唯一的超平面，随着$w, b$的初始化值得不同，最终得到的超平面也有可能不同。这是首我们就要考虑添加一个限制条件来求得一个唯一的超平面。掏出我们之前的那张图：  直观上，我们会觉得图中 的蓝色超平面优于黄色和红色，因为相较于其他两条直线，蓝色离两个数据簇都较远，直观上蓝色会更加稳定。 现在考虑寻找下图中的最优平">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="SVM">
<meta property="og:url" content="http://yoursite.com/2019/03/28/SVM/index.html">
<meta property="og:site_name" content="Do it">
<meta property="og:description" content="一. 硬间隔SVM直观感受对于线性可分的数据，在感知机那一块，我们知道感知机无法确定一个唯一的超平面，随着$w, b$的初始化值得不同，最终得到的超平面也有可能不同。这是首我们就要考虑添加一个限制条件来求得一个唯一的超平面。掏出我们之前的那张图：  直观上，我们会觉得图中 的蓝色超平面优于黄色和红色，因为相较于其他两条直线，蓝色离两个数据簇都较远，直观上蓝色会更加稳定。 现在考虑寻找下图中的最优平">
<meta property="og:locale" content="zh_Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/28/SVM/plot1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/SVM/plot2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/SVM/plot3.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/SVM/plot4.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/SVM/plot5.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/SVM/plot6.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/SVM/plot7.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/SVM/plot8.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/SVM/plot9.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/SVM/plot10.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/SVM/plot11.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/SVM/plot12.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/SVM/plot13.png">
<meta property="og:updated_time" content="2019-04-01T02:24:06.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVM">
<meta name="twitter:description" content="一. 硬间隔SVM直观感受对于线性可分的数据，在感知机那一块，我们知道感知机无法确定一个唯一的超平面，随着$w, b$的初始化值得不同，最终得到的超平面也有可能不同。这是首我们就要考虑添加一个限制条件来求得一个唯一的超平面。掏出我们之前的那张图：  直观上，我们会觉得图中 的蓝色超平面优于黄色和红色，因为相较于其他两条直线，蓝色离两个数据簇都较远，直观上蓝色会更加稳定。 现在考虑寻找下图中的最优平">
<meta name="twitter:image" content="http://yoursite.com/2019/03/28/SVM/plot1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/28/SVM/">





  <title>SVM | Do it</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Do it</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/28/SVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JW">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/HH.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Do it">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SVM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-28T11:03:37-05:00">
                2019-03-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/28/SVM/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/28/SVM/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-硬间隔SVM"><a href="#一-硬间隔SVM" class="headerlink" title="一. 硬间隔SVM"></a>一. 硬间隔SVM</h1><h2 id="直观感受"><a href="#直观感受" class="headerlink" title="直观感受"></a>直观感受</h2><p>对于线性可分的数据，在感知机那一块，我们知道感知机无法确定一个唯一的超平面，随着$w, b$的初始化值得不同，最终得到的超平面也有可能不同。这是首我们就要考虑添加一个限制条件来求得一个唯一的超平面。掏出我们之前的那张图：</p>
<p><img src="/2019/03/28/SVM/plot1.png" alt></p>
<p>直观上，我们会觉得图中 的蓝色超平面优于黄色和红色，因为相较于其他两条直线，蓝色离两个数据簇都较远，直观上蓝色会更加稳定。</p>
<p>现在考虑寻找下图中的最优平面，和前面的一样，我们会认为超平面A优于其他两个，因为A与两个数据簇较远。例如超平面C就与点1离的太近。现在我们可以考虑给予这样的限制：两个数据簇中，离超平面最近的那个点的距离要足够大。例如，对于超平面C来说，我们希望蓝色数据簇中的点1离超平面足够大，红色数据簇中点6离超平面A足够大。</p>
<p><img src="/2019/03/28/SVM/plot2.png" width="50%" height="50%"></p>
<h2 id="数学视角"><a href="#数学视角" class="headerlink" title="数学视角"></a>数学视角</h2><p>为了找到一个这样的超平面，我们又要回到感知机中的点到超平面的距离的定义。</p>
<p>函数间隔公式：</p>
<script type="math/tex; mode=display">
\hat \gamma_i=|<w,x_i>+b|</script><p>几何间隔公式：</p>
<script type="math/tex; mode=display">
\gamma_i=\frac{|<w,x_i>+b|}{\left\|w\right\|}</script><p>对于我们的超平面来说，<script type="math/tex"><w, x_i>+b=0​</script>和<script type="math/tex"><2w, x_i>+2b=0​</script>是完全一样的，但是在计算函数间隔的时候，这就会对我们造成困扰，距离会放大两倍。所以我们采用几何间隔来规范化距离。同时，为了之后求解的方便，我们去掉绝对值，</p>
<script type="math/tex; mode=display">
\gamma_i=\frac{-y_i(<w,x_i>+b)}{\left\|w\right\|}</script><p>现在，考虑到我们要找到某个数据簇离超平面的最小距离，定义</p>
<script type="math/tex; mode=display">
\gamma= \min \limits_{i=1,2,...,n}\gamma_i</script><p>为了找到最优的超平面，我们希望<script type="math/tex">\gamma</script>尽可能的大，所以最终我们有以下的优化问题：</p>
<script type="math/tex; mode=display">
\begin{align}
\max \limits_{w, b} &\ \gamma\\ \nonumber
\text{s.t. } & y_i(<\frac{w}{\left\|w\right\|}, x_i>+\frac{b}{\left\|w\right\|})\ge \gamma, \text{ for i = 1,2,3,..., n}
\end{align}</script><p>对上面的优化问题进行改写，采用函数间隔，</p>
<script type="math/tex; mode=display">
\begin{align}
\max \limits_{w, b} &\ \frac{\hat\gamma}{\left\|w\right\|}\\ \nonumber
\text{s.t. } & y_i(<w, x_i>+b)\ge \hat \gamma, \text{ for i = 1,2,3,..., n}
\end{align}</script><p>更进一步来说，如果我们对<script type="math/tex">w,b</script>放大<script type="math/tex">\lambda​</script>倍，那么我们的优化问题变为</p>
<script type="math/tex; mode=display">
\begin{align}
\max \limits_{w, b} &\  \frac{\hat \gamma}{\lambda\left\|w\right\|}\\ \nonumber
\text{s.t. } & y_i(<\lambda w, x_i>+\lambda b)\ge \hat \gamma, \text{ for i = 1,2,3,..., n}
\end{align}</script><p>不难发现，我们的优化问题(7)和(6)是完全一样的，函数间隔的倍数改变对优化问题不产生影响。因此，我们令<script type="math/tex">\hat \gamma=1</script>, 并且最大化<script type="math/tex">\frac{\hat \gamma}{\left\|w\right\|}</script>和最小化<script type="math/tex">\frac{\left\|w\right\|^2}{2}</script> 是等价的，所以最终我们有以下的优化条件，</p>
<script type="math/tex; mode=display">
\begin{align}
\min \limits_{w, b} &\ \frac{\left\|w\right\|^2}{2}\\ \nonumber
\text{s.t. } & y_i(<w, x_i>+b)\ge 1, \text{ for i = 1,2,3,..., n}
\end{align}</script><p>这就是硬间隔SVM的原始问题。</p>
<p>为了求解这个最优化问题，考虑其对偶问题。首先我们定义其lagrange函数：</p>
<script type="math/tex; mode=display">
L(w, b, \alpha)=\frac{\left\|w\right\|^2}{2}+\sum\limits_{i=1}^n\alpha_i(1-y_i(<w, x_i>+b))=\frac{\left\|w\right\|^2}{2}+\sum\limits_{i=1}^n\alpha_i-\sum\limits_{i=1}^n\alpha_iy_i(<w, x_i>+b)</script><p>这时候，原始问题就变为了<script type="math/tex">\min\limits_{w, b}\max\limits_{\alpha}L(w, b, \alpha)​</script>。其对偶问题就为<script type="math/tex">\max\limits_{\alpha}\min\limits_{w, b}L(w, b, \alpha)​</script>。</p>
<p>现在，我们可以先求极小值，<script type="math/tex">\min\limits_{w, b}L(w, b, \alpha)​</script>。对其分别求导，带入原式，我们可以得到最终的对偶问题。</p>
<p><img src="/2019/03/28/SVM/plot3.png" alt></p>
<p><img src="/2019/03/28/SVM/plot4.png" alt></p>
<p>据此，我们得到了其对偶问题，同时，我们有以下定理</p>
<p><img src="/2019/03/28/SVM/plot5.png" alt></p>
<p>基于上面的定理，我们可以将我们的分类决策函数写为<script type="math/tex">f(x)=sign(\sum\limits_{i=1}^n\alpha_i^*y_i<x_i, x>+b^*)</script>。</p>
<p>在上面的推导过程中，我们可以得知<script type="math/tex">\alpha_I^*\ge 0</script>,并且</p>
<script type="math/tex; mode=display">
w^*=\sum\limits_{i=1}^n\alpha_i^*y_ix_i\\
b^*=y_j-\sum\limits_{i=1}^n\alpha_i^*y_i<x_i, x_j></script><p>不难发现，<script type="math/tex">w^*</script>和<script type="math/tex">b^*</script>只与数据中<script type="math/tex">\alpha_i^*>0</script>所对应的数据点有关。而且这些数据点决定了我们最终得到的超平面，因此我们把这些数据点叫做支持向量。</p>
<p>到这里为止，已经基本阐述清楚对于线性可分数据的SVM的由来。但是对于线性不可分数据，我们怎么办？</p>
<h1 id="二-软间隔SVM"><a href="#二-软间隔SVM" class="headerlink" title="二. 软间隔SVM"></a>二. 软间隔SVM</h1><h2 id="直观感受-1"><a href="#直观感受-1" class="headerlink" title="直观感受"></a>直观感受</h2><p>通常，数据非线性可分常常是由于部分异常点造成的。去除这些异常点之后，数据往往是线性可分的。</p>
<p><img src="/2019/03/28/SVM/plot6.png" width="50%" height="50%"></p>
<p>在上图中，我们可以看到如果我们去除超平面左侧区域的三个蓝色点，去除右侧区域的三个红色点，那么这个超片面就可以完美的将数据划分开了。因此，在这种情况下，我们无法用原来的约束来求得一个超平面，我们考虑修改约束条件。这时候，我们引进一个松弛变量<script type="math/tex">\xi</script>。</p>
<h2 id="数学视角-1"><a href="#数学视角-1" class="headerlink" title="数学视角"></a>数学视角</h2><p>引进松弛变量的原因是在线性不可分数据的情况下，原问题的约束条件<script type="math/tex">y_i(<w, x_i>+b)\ge 1, \text{ for i = 1,2,3,..., n}</script>无法满足，即不能保证所有数据点到分离超平面的函数间隔都大于等于1。这时候如果我们引入一个松弛变量<script type="math/tex">\xi</script>, 使得松弛变量和函数间隔之和大于等于1，这样所有数据就又满足了原来的约束条件。</p>
<p>正式来说，对于软间隔SVM，我们原始优化问题是：</p>
<script type="math/tex; mode=display">
\begin{align}
\min \limits_{w, b} &\ \frac{\left\|w\right\|^2}{2}+C\sum\limits_{i=1}^n\xi_i\\ \nonumber
\text{s.t. } & y_i(<w, x_i>+b)\ge 1-\xi_i, \text{ for i = 1,2,3,..., n}\\ \nonumber
&\xi_i\ge 0
\end{align}</script><p>上式中，<script type="math/tex">C\sum\limits_{i=1}^n\xi_i</script>是我们的惩罚项，即我们不能无限的放宽限制条件来容忍噪声。<script type="math/tex">C</script>是我们的调和系数，通过它我们可以控制我们对噪声的容忍程度，当C较大的时候，松弛变量就会缩小。</p>
<p>与硬间隔的SVM相比，我们发现软间隔只是添加了一个额外的松弛变量，因此对于其对偶问题，我们可以通过相同的方法快速求得：</p>
<script type="math/tex; mode=display">
\begin{align}
    \min \limits_\alpha & \frac{1}{2}\sum_{i=1}^n\sum_{j=1}^n\alpha_i\alpha_j y_i y_j<x_i, x_j> - \sum_{i=1}^n\alpha_i\\ \nonumber
    \text{ s.t. } &\sum_{i=1}^n\alpha_i y_i=0\\ \nonumber
    &\alpha_i\ge 0\\ \nonumber
    & 0 \le \alpha_i \le C\\ \nonumber
\end{align}</script><p>类似的，我们可以求得</p>
<script type="math/tex; mode=display">
w^*=\sum\limits_{i=1}^n\alpha_i^*y_ix_i\\
b^*=y_j-\sum\limits_{i=1}^n\alpha_i^*y_i<x_i, x_j></script><p>对于硬间隔SVM，我们知道<script type="math/tex">\alpha_i^*>0</script>对应的数据点是支持向量。对于软间隔SVM的支持向量，情况略微复杂。下图中标了距离的都是支持向量。</p>
<script type="math/tex; mode=display">
\begin{align*}
\alpha_i^*&\left\{
             \begin{array}{lr}
             =0,  \text{ }数据点正确分割，且在间隔边界外，即不是支持向量  \newline
             <C,  \text{ }\xi_i=0, 数据点恰好在分隔边界上，为支持向量机 \newline
             =C， 0<\xi_i<1, 数据点正确分类，但在分隔边界和超平面之间，为支持向量 \newline
             =C,  \text{ }\xi_i=1, 数据点在超平面上，为支持向量 \newline
             =C,  \text{ }\xi_i>1, 数据分类错误，位于超平面另一侧， 为支持向量
             \end{array}
\right.
\end{align*}</script><p><img src="/2019/03/28/SVM/plot7.png" alt></p>
<h2 id="合页函数"><a href="#合页函数" class="headerlink" title="合页函数"></a>合页函数</h2><p>SVM还有另外一个解释，即考虑<script type="math/tex">\min\limits_{w, b}[1-y_i(<w, x_i>+b)]_++\lambda||w||^2</script>，其中<script type="math/tex">[z]_+=max(0, z)</script>。对于目标函数的第一项，如果我们正确分类数据点，但是其到超平面的距离小于1，那么我们依旧有损失。只有当数据正确分类且到超平面的距离大于等于1，第一项才为0。第二项为正则项。</p>
<p>与原始SVM最优化问题的联系：</p>
<p>基于上面对于目标函数的分析，我们可以看出第一项就是软间隔SVM里面的松弛变量<script type="math/tex">\xi_i</script>。同时如果我们假定<script type="math/tex">\lambda=\frac{1}{2C}</script>, 那么我们就有<script type="math/tex">\min\limits_{w, b}\frac{1}{C}(\frac{||w||^2}{2}+C\sum\limits_{i=1}^n\xi_i)</script>。</p>
<h1 id="Kernel"><a href="#Kernel" class="headerlink" title="Kernel"></a>Kernel</h1><h2 id="直观感受-2"><a href="#直观感受-2" class="headerlink" title="直观感受"></a>直观感受</h2><p>对于上面的硬间隔SVM和软间隔SVM，我们的对象都是线性可分数据或者近似线性可分数据。那么对于非线性可分数据呢？这时候为了使用SVM，我们需要考虑核函数（Kernel）。直观上，核函数就是一种映射，将原本线性不可分的数据映射到另一个空间，从而线性可分。通俗来讲，就是变化坐标系。如下图：</p>
<p><img src="/2019/03/28/SVM/plot8.png" alt></p>
<p>对于原数据，在原坐标系下面，是无法通过一个超平面将其划分开来的。但是我们可以看到可以用一个超曲面，这里为椭圆，将数据划分开。通过变换坐标系，我们可以看到右图中的数据线性可分了。</p>
<h2 id="数学视角-2"><a href="#数学视角-2" class="headerlink" title="数学视角"></a>数学视角</h2><p>那么到底什么是核函数？怎么定义核函数？</p>
<p><img src="/2019/03/28/SVM/plot9.png" alt></p>
<p><img src="/2019/03/28/SVM/plot10.png" alt></p>
<p>从上面的定义，我们可以看到对于一个核函数，其可以有不同的映射函数和特征空间，因此对于我们使用来说会很不方便。实际上，在使用核函数技巧的时候，我们都是直接定义和使用核函数，而不考虑其具体的映射函数和特征空间。</p>
<p>回忆支持向量机的对偶形式，其中包含了输入实例和实例的内积，核函数就应用在这个内积上。对偶问题的目标函数和决策函数为:</p>
<p><img src="/2019/03/28/SVM/plot11.png" alt></p>
<p><img src="/2019/03/28/SVM/plot12.png" alt></p>
<p>常用核函数：</p>
<p><img src="/2019/03/28/SVM/plot13.png" alt></p>
<h1 id="序列最小最优化问题-SMO"><a href="#序列最小最优化问题-SMO" class="headerlink" title="序列最小最优化问题(SMO)"></a>序列最小最优化问题(SMO)</h1><p>….未完待续….</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/Leetcode-26/" rel="next" title="Leetcode 26. Remove Duplicates from Sorted Array">
                <i class="fa fa-chevron-left"></i> Leetcode 26. Remove Duplicates from Sorted Array
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/01/Leetcode-35/" rel="prev" title="Leetcode-35.Search Insert Position">
                Leetcode-35.Search Insert Position <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>




    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/HH.JPG" alt="JW">
            
              <p class="site-author-name" itemprop="name">JW</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Pinecone628" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:aurorawu1996@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-硬间隔SVM"><span class="nav-number">1.</span> <span class="nav-text">一. 硬间隔SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#直观感受"><span class="nav-number">1.1.</span> <span class="nav-text">直观感受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学视角"><span class="nav-number">1.2.</span> <span class="nav-text">数学视角</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-软间隔SVM"><span class="nav-number">2.</span> <span class="nav-text">二. 软间隔SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#直观感受-1"><span class="nav-number">2.1.</span> <span class="nav-text">直观感受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学视角-1"><span class="nav-number">2.2.</span> <span class="nav-text">数学视角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合页函数"><span class="nav-number">2.3.</span> <span class="nav-text">合页函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kernel"><span class="nav-number">3.</span> <span class="nav-text">Kernel</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#直观感受-2"><span class="nav-number">3.1.</span> <span class="nav-text">直观感受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学视角-2"><span class="nav-number">3.2.</span> <span class="nav-text">数学视角</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#序列最小最优化问题-SMO"><span class="nav-number">4.</span> <span class="nav-text">序列最小最优化问题(SMO)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JW</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JFAeJTj7muKC5AS4smDHg7H9-gzGzoHsz',
        appKey: 'pcUNKsQiiAbdiznrdkNmxETY',
        placeholder: '来呀，快活呀！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
